
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/larsth/rmsggpsd-gpspipe/cache/bearing.go (100.0%)</option>
				
				<option value="file1">github.com/larsth/rmsggpsd-gpspipe/cache/binmsg.go (72.7%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">no coverage</span>
				<span class="cov1">low coverage</span>
				<span class="cov2">*</span>
				<span class="cov3">*</span>
				<span class="cov4">*</span>
				<span class="cov5">*</span>
				<span class="cov6">*</span>
				<span class="cov7">*</span>
				<span class="cov8">*</span>
				<span class="cov9">*</span>
				<span class="cov10">high coverage</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package cache

import (
        "strconv"
        "sync"
        "time"
)

type Bearing struct {
        mutex      sync.RWMutex
        bearing    float64
        t          time.Time
        bearingStr string
        tStr       string
}

func (b *Bearing) Put(bearing float64, t time.Time) bool <span class="cov10" title="2">{
        b.mutex.Lock()
        defer b.mutex.Unlock()

        if b.t.Before(t) </span><span class="cov1" title="1">{
                b.bearing = bearing
                b.t = t
                b.bearingStr = strconv.FormatFloat(bearing, 'f', -1, 32)
                b.tStr = t.Format(time.RFC3339)
                return true
        }</span>
        <span class="cov1" title="1">return false</span>
}

func (b *Bearing) Get() (bearing float64, t time.Time, bearingStr string, tStr string) <span class="cov1" title="1">{
        b.mutex.RLock()
        defer b.mutex.RUnlock()

        return b.bearing, b.t, b.bearingStr, tStr
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package cache

import (
        "errors"
        "sync"

        "github.com/larsth/go-rmsggpsbinmsg"
)

var ErrFuncIsNil = errors.New("Function 'f func()' is nil")

type BinMsg struct {
        mutex sync.RWMutex
        m     *binmsg.Message
        C     chan *binmsg.Message
}

func NewBinMsg(c chan *binmsg.Message) (*BinMsg, error) <span class="cov0" title="0">{
        b := new(BinMsg)
        b.m = binmsg.MkFixNotSeenMessage()
        b.C = c
        return b, nil
}</span>

func (b *BinMsg) Put(m *binmsg.Message) (ok bool) <span class="cov10" title="4">{
        b.mutex.Lock()
        defer b.mutex.Unlock()

        if m == nil </span><span class="cov1" title="1">{
                return false
        }</span>

        <span class="cov8" title="3">if m != nil &amp;&amp; b.m == nil </span><span class="cov1" title="1">{
                //Fast caching
                b.m = m
                if b.C != nil </span><span class="cov0" title="0">{
                        b.C &lt;- m
                }</span>
                <span class="cov1" title="1">return true</span>
        }

        <span class="cov5" title="2">if m.TimeStamp.Time.After(b.m.TimeStamp.Time) </span><span class="cov1" title="1">{
                //Cache message 'm'
                b.m = m

                if b.C != nil </span><span class="cov0" title="0">{
                        b.C &lt;- m
                }</span>
                <span class="cov1" title="1">return true</span>
        }

        //Forget old message 'm'
        <span class="cov1" title="1">return false</span>
}

func (b *BinMsg) Get() *binmsg.Message <span class="cov5" title="2">{
        b.mutex.RLock()
        defer b.mutex.RUnlock()

        return b.m
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
